<div></div>
<style>
  *{
    margin:0
  }
  body{
    background:#C74E4E;
  }
  div {
    width:20;
    height:20;
    background: #FFFFFF;
    border-radius:50%;
    position:absolute;
    top:30%;
    left:22.5%;
  }
  div::after{
    content:"";
    height:20;
    width:20;
    position:absolute;
    top:0;
    background:#E0E246;
    left: 100;
    border-radius:5px;
    box-shadow:25px 0 #E0E246,50px 0 #E0E246,75px 0 #E0E246,100px 0 #E0E246,100px 25px #E0E246,100px 50px #E0E246,100px 75px #E0E246,100px 100px #E0E246,75px 100px #E0E246,50px 100px #E0E246,25px 100px #E0E246, 0 100px #E0E246,-25px 100px #E0E246,-50px 100px #E0E246,-75px 100px #E0E246,-100px 100px #E0E246;
  }
</style>
